<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLGTgame_item_data_mainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ADV_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ADV_image" Type="ntext" Nullable="false" />
    <Property Name="ADV_link" Type="ntext" Nullable="false" />
    <Property Name="ADV_description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Game_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Game_link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Game_detail" Type="ntext" Nullable="false" />
    <Property Name="Game_description" Type="ntext" Nullable="false" />
    <Property Name="Game_rate" Type="float" />
    <Property Name="Game_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Game_countPlay" Type="int" Nullable="false" />
    <Property Name="Game_KPIpoint" Type="int" />
    <Property Name="Game_KPIexp" Type="int" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_game" Type="varchar(max)" />
    <Property Name="ID_user" Type="varchar(max)" />
    <Property Name="History_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="List_game_cate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_game" Type="varchar(max)" />
    <Property Name="ID_category" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="List_type_game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_game" Type="varchar(max)" />
    <Property Name="ID_type" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_image" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_id" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="User_pass" Type="varchar(max)" Nullable="false" />
    <Property Name="User_email" Type="nvarchar(max)" />
    <Property Name="User_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="User_avatar" Type="ntext" />
    <Property Name="User_point" Type="int" />
    <Property Name="User_level" Type="int" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_game" Type="varchar(max)" Nullable="false" />
    <Property Name="ID_user" Type="varchar(max)" Nullable="false" />
    <Property Name="Vote_rate" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_History_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_game_cate_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="List_game_cate" Type="Self.List_game_cate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="List_game_cate">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_game_cate_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="List_game_cate" Type="Self.List_game_cate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="List_game_cate">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_type_game_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="List_type_game" Type="Self.List_type_game" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="List_type_game">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_type_game_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="List_type_game" Type="Self.List_type_game" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="List_type_game">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CLGTgame_item_data_mainModelStoreContainer">
    <EntitySet Name="ADV" EntityType="Self.ADV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_game_cate" EntityType="Self.List_game_cate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_type_game" EntityType="Self.List_type_game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_History_Game" Association="Self.FK_History_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_User" Association="Self.FK_History_User">
      <End Role="User" EntitySet="User" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_List_game_cate_Category" Association="Self.FK_List_game_cate_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="List_game_cate" EntitySet="List_game_cate" />
    </AssociationSet>
    <AssociationSet Name="FK_List_game_cate_Game" Association="Self.FK_List_game_cate_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="List_game_cate" EntitySet="List_game_cate" />
    </AssociationSet>
    <AssociationSet Name="FK_List_type_game_Game" Association="Self.FK_List_type_game_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="List_type_game" EntitySet="List_type_game" />
    </AssociationSet>
    <AssociationSet Name="FK_List_type_game_Type" Association="Self.FK_List_type_game_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="List_type_game" EntitySet="List_type_game" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Game" Association="Self.FK_Vote_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_User" Association="Self.FK_Vote_User">
      <End Role="User" EntitySet="User" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
</Schema>