<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f792bde066474af3869be5cabf4274fe" Name="Diagram1">
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.ADV" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.Game" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.History" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.List_game_cate" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.List_type_game" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.Type" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.User" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLGTgame_item_data_mainModel.Vote" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_List_game_cate_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_History_Game" ManuallyRouted="false" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_List_game_cate_Game" ManuallyRouted="false" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_List_type_game_Game" ManuallyRouted="false" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_Vote_Game" ManuallyRouted="false" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_List_type_game_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CLGTgame_item_data_mainModel.FK_Vote_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>